##
testDao.test = select * from test

## userDao
userDao.idCheck = SELECT COUNT(*) FROM remento_member WHERE user_id = ?
userDao.signProc = INSERT INTO remento_member (user_id, user_pw, user_name, user_email, zip_code, adress, etc_adress) VALUES (?, ?, ?, ?, ?, ?, ?)